nameOverride: ""
fullnameOverride: ""

commonLabels: {}

# Web server config
webserver:
  replicaCount: 3

  image:
    # Web server image
    repository: codebuds/deno-webserver
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: ""

  imagePullSecrets: []

  serviceAccount:
    # Specifies whether a service account should be created
    create: true
    # Annotations to add to the service account
    annotations: {}
    # The name of the service account to use.
    # If not set and create is true, a name is generated using the fullname template
    name: ""

  podAnnotations: {}
  podLabels: {}

  service:
    #name: ""
    type: ClusterIP
    port: 80
    labels: {}

  ingress:
    enabled: false
    className: ""
    annotations:
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
    hosts:
      - host: web.lab.local
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local

  ## Use simple dir if pvc is not enabled
  emptyDir:
    sizeLimit: 1Gi

  persistentVolumeClaim:
    ## If true, webserver will create/use a Persistent Volume Claim
    ## If false, it juste crash
    enabled: true

    ## PVC name
    #name: ""

    ## webserver data Persistent Volume Claim access modes
    accessModes:
    - ReadWriteOnce

    ## webserver data Persistent Volume Claim annotations
    annotations: {}

    ## webserver data Persistent Volume existing claim name
    ## If defined, PVC must be created manually before volume will be bound
    existingClaim: ""

    ## Webserver  data Persistent Volume mount root path
    mountPath: "/srv/app/pvc"

    ## webserver data Persistent Volume size
    size: 1Gi

    ## Device storage class or let default
    storageClass: "microk8s-hostpath"

    ## Overwrite volume binding mode
    volumeBindingMode: ""

    ## Subdirectory of webserver data Persistent Volume to mount
    ## Useful if the volume's root directory is not empty
    subPath: ""

    # Volume name in deployment
    deploymentVolumeName: ""

    ## Persistent Volume Claim Selector
    # selector:
    #  matchLabels:
    #    app: "{{ deno-webserver.name }}-webserver"
    #  matchExpressions:
    #    - { key: environment, operator: In, values: [ dev ] }

    # Manually create pv 
    persistentVolume:
      ## If true, webserver will create/use a Persistent Volume before the Claim
      ## If false lets pvc do his job
      enabled: true

      ## PV name
      #name: ""

      ## Define Reclaim Policy
      persistentVolumeReclaimPolicy: Delete

      ## Volume Size
      size: 5Gi

      ## Volume Host Path (not recommend in production)
      hostPath:
        path: "/data/TP4/webserver"

      ## webserver data Persistent Volume annotations
      annotations: {}

  resources: {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 5
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80

  nodeSelector: {}

  tolerations: []

  affinity: {}

  podSecurityContext: {}
    # fsGroup: 2000

  securityContext:
    runAsUser: 1000
    runAsGroup: 1000


# Mariadb config
mariadb:
  replicaCount: 3

  image:
    # Mariadb image
    repository: mariadb
    pullPolicy: IfNotPresent
    # Mariadb image tag (needed | no default)
    tag: "10.7.3"

  imagePullSecrets: []

  serviceAccount:
    # Specifies whether a service account should be created
    create: true
    # Annotations to add to the service account
    annotations: {}
    # The name of the service account to use.
    # If not set and create is true, a name is generated using the fullname template
    name: ""

  podAnnotations: {}
  podLabels: {}

  service:
    #name: "maria-db"
    type: ClusterIP
    port: 3306
    labels: {}

  # MariaDB required variables for webserver communication
  mariadbVars:
    username: auser
    password: asecret
    db: logs
    # Needed for Readness
    rootPassword: Sdp8V33f

  ## Use simple dir if pvc is not enabled
  emptyDir:
    sizeLimit: 5Gi

  persistentVolumeClaim:
    ## If true, webserver will create/use a Persistent Volume Claim
    ## If false, it juste crash
    enabled: true

    ## PVC name
    #name: ""

    ## webserver data Persistent Volume Claim access modes
    accessModes:
    - ReadWriteOnce

    ## webserver data Persistent Volume Claim annotations
    annotations: {}

    ## webserver data Persistent Volume existing claim name
    ## If defined, PVC must be created manually before volume will be bound
    existingClaim: ""

    ## Webserver  data Persistent Volume mount root path
    mountPath: "/var/lib/mysql"

    ## webserver data Persistent Volume size
    size: 5Gi

    ## Device storage class or let default
    storageClass: "microk8s-hostpath"

    ## Overwrite volume binding mode
    volumeBindingMode: ""

    ## Subdirectory of webserver data Persistent Volume to mount
    ## Useful if the volume's root directory is not empty
    subPath: ""

    ## Persistent Volume Claim Selector
    # selector:
    #  matchLabels:
    #    app: "{{ deno-webserver.name }}-webserver"
    #  matchExpressions:
    #    - { key: environment, operator: In, values: [ dev ] }

    # Manually create pv 
    persistentVolume:
      ## If true, webserver will create/use a Persistent Volume before the Claim
      ## If false lets pvc do his job
      enabled: true

      ## PV name
      #name: ""

      ## Define Reclaim Policy
      persistentVolumeReclaimPolicy: Delete

      ## Volume Size
      size: 20Gi

      ## Volume Host Path (not recommend in production)
      hostPath: 
        path: "/data/TP4/bdd"

      ## webserver data Persistent Volume annotations
      annotations: {}

  resources: {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

  nodeSelector: {}

  tolerations: []

  affinity: {}

  podSecurityContext: {}
    # fsGroup: 2000

  securityContext: {}
