apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "deno-webserver.fullname" . }}-webserver-test-connection"
  labels:
    {{- include "deno-webserver.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['{{ include "deno-webserver.fullname" . }}:{{ .Values.webserver.service.port }}']
  restartPolicy: Never
